# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Sudha Parimala" "Kaustubh Maske Patil"]
authors: ["Sudha Parimala" "Kaustubh Maske Patil"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Sudha247/ocaml-joy"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Sudha247/ocaml-joy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sudha247/ocaml-joy.git"
