# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiny creative coding library in OCaml"
description: "Tiny creative coding library in OCaml"
maintainer: ["Sudha Parimala" "Kaustubh Maske Patil"]
authors: ["Sudha Parimala" "Kaustubh Maske Patil"]
license: "MIT"
homepage: "https://github.com/Sudha247/ocaml-joy"
bug-reports: "https://github.com/Sudha247/ocaml-joy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "graphics"
  "cairo2"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sudha247/ocaml-joy.git"
